# Options for Transcriber saved on Thu May 06 17:09:40 CEST 2021 with encoding utf-8
scribe,name plefebvre
pref,ver 1.5.1
shape,wanted 1
path,shape /var/tmp
playbackBeep /usr/share/tcltk/transcriber/etc/beep.au
encoding UTF-8
language {{ar	Arabic} {bg	Bulgarian} {zh	Chinese} {cs	Czech} {da	Danish} {nl	Dutch} {en	English} {fi	Finnish} {fr	French} {de	German} {el	Greek} {he	Hebrew} {hi	Hindi} {hu	Hungarian} {it	Italian} {ja	Japanese} {ko	Korean} {la	Latin} {no	Norwegian} {fa	Persian} {pl	Polish} {pt	Portuguese} {ro	Romanian} {ru	Russian} {sl	Slavonic} {es	Spanish} {sv	Swedish} {tr	Turkish}}
trans,name /home/plefebvre/Téléchargements/tcof/trs/acc_kom_07.trs
multiwav,path {{}}
ext,trs {.trs .xml .txt .sgml .utf .stm .typ .sdt .sgml .cha}
ext,lbl {.ctm .phn .wrd .txt .lola .mdtm .lbl .lab}
geom,. 1920x997+0+22
header {{@Activities @Activities} {@Bck @Bck} {@Begin @Begin} {@Bg @Bg} {@Comment @Comment} {@Eg @Eg} {@End @End} {@Location @Location} {@NewEpisode @NewEpisode} {@RoomLayout @RoomLayout} {@TapeLocation @TapeLocation} {@TimeDuration @TimeDuration} {@TimeStart @TimeStart} {@g @g} {@Situation @situation}}
dependent {{%act: %act:} {%add: %add:} {%alt: %alt:} {%cod: %cod:} {%coh: %coh:} {%com: %com:} {%def: %def:} {%eng: %eng:} {%err: %err:} {%exp: %exp:} {%fac: %fac:} {%flo: %flo:} {%gls: %gls:} {%gpx: %gpx:} {%int: %int:} {%lan: %lan:} {%mod: %mod:} {%mor: %mor:} {%mov: %mov:} {%par: %par:} {%pho: %pho:} {%sit: %sit:} {%snd: %snd:} {%spa: %spa:} {%syn: %syn:} {%tim: %tim:}}

# following options use default values
# list,ext .speaker
# browser {}
# options,unix .transcriber
# options,windows transcriber.pref
# options,macintosh {Transcriber Configuration}
# shape,bg 1
# shape,min 30
# play,auto 0
# playbackMode continuous
# playbackBefore 0.0
# playbackPause 0.3
# playbackSpeed 1.0
# playbackRemote 0
# playbackServer {}
# playbackPort {}
# autosave,time 5
# backup,ext ~
# trace,name {}
# trace,time 10
# keepconfig 0
# debug 0
# space,auto 0
# spell,names 0
# preferedPos end
# importSpeakers 0
# speakerFile {}
# importTopics 0
# topicFile {}
# newSpeakerFmt speaker#%s
# newTopicFmt topic#%s
# encodingList {
#       {UTF-8       "Unicode (UTF-8)"}
#       {}
#       {ISO-8859-1  "Western (Latin1)"}
#       {Macintosh   "Western (MacRoman)"}
#       {ISO-8859-2  "Central european (Latin2)"}
#       {CP1250      "Czech for Windows (CP1250)"}
#       {ISO-8859-3  "Latin3"}
#       {ISO-8859-4  "Latin4"}
#       {ISO-8859-5  "Cyrillic (ISO-8859-5)"}
#       {KOI8-R      "Cyrillic (KOI8-R)"}
#       {ISO-8859-6  "Arabic (ISO-8859-6)"}
#       {ISO-8859-7  "Greek (ISO-8859-7)"}
#       {ISO-8859-8  "Hebrew (ISO-8859-8)"}
#       {ISO-8859-9  "Turkish (Latin5)"}
#       {}
#       {EUC-JP      "Japanese (EUC-JP)"}
#       {ISO-2022-JP "Japanese (ISO-2022-JP)"}
#       {Shift_JIS   "Japanese (Shift_JIS)"}
#       {}
#       {EUC-KR      "Korean (EUC-KR)"}
#       {ISO-2022-KR "Korean (ISO-2022-KR)"}
#       {}
#       {Big5        "Traditional Chinese (Big5)"}
#       {GB2312      "Simplified Chinese (GB)"}
# }
# lang en
# file,local {}
# noise {
# 	{"r"	"[r] respiration"}
# 	{"i"	"[i] inspiration"}
# 	{"e"	"[e] expiration"}
# 	{"n"	"[n] reniflement"}
# 	{"pf"	"[pf] soufle"}
# 	{""	""}
# 	{"bb"	"[bb] bruit de bouche"}
# 	{"bg"	"[bg] bruit de gorge"}
# 	{"tx"	"[tx] toux, râclement,éternuement"}
# 	{"rire"	"[rire] rires du locuteur"}
# 	{"sif"	"[sif] sifflement du locuteur"}
# 	{""	""}
# 	{"b"	"[b] bruit indéterminé"}
# 	{"conv"	"[conv] conversations de fond"}
# 	{"pap"	"[pap] froissement de papiers"}
# 	{"shh"	"[shh] souffle électrique"}
# 	{"mic"	"[mic] bruits micro"}
# 	{"rire en fond" ""}
# 	{"toux en fond" ""}
# 	{"indicatif" ""}
# 	{"jingle" ""}
# 	{"top"    ""}
#  	{"musique" ""}
#  	{"applaude" "applaudissements"}
#  	{"nontrans" "[nontrans] segment"}
# }
# pronounce {
# 	{"*"	"mal prononcé"}
# 	{"lapsus"	""}
# 	{"pi"	"[pi] inintelligible"}
# 	{"pif"	"[pif] inintelligible/faible"}
# 	{"ch"	"[ch] voix chuchotée"}
# 	{""	""}
# 	{"lu"		"sigle lu"}
# 	{"épelé"	"sigle épelé"}
# 	{"19 cent..." ""}
# }
# lexical {
# 	{"?"	"orthographe incertaine"}
# 	{"^^"	"mot inconnu"}
# 	{"néologisme" ""}
# 	{"()"	"rupture de syntaxe"}
# }
# entities {
# 	{"pers" "Person"}
# 	{"pers.hum" ""}		
#         {"pers.anim" ""}
# 	{"pers.imag" ""}             
# 	{"org" "Organization"}
# 	{"org.pol" ""}
# 	{"org.edu" ""}
# 	{"org.non-profit" ""}
# 	{"org.com" ""}
# 	{"gsp" "Geo-Soc-Pol"}
# 	{"gsp.pers" ""}
# 	{"gsp.org" ""}
# 	{"gsp.loc" ""}
#         {"loc" "Location"}
# 	{"loc.geo" ""}
# 	{"loc.geo.line" ""}
# 	{"loc.addr" ""}
# 	{"loc.addr.post" ""}
# 	{"loc.addr.tel" ""}
# 	{"loc.addr.elec" ""}
# 	{"fac" "Facilities"}
#         {"prod" "Product"}
#         {"prod.vehicule" ""}
#         {"prod.award" ""}
#         {"prod.art" ""}
#         {"prod.printing" ""}
#         {"time" "Time"}
# 	{"time.date" ""}
# 	{"time.date.abs" ""}
# 	{"time.date.rel" ""}
# 	{"time.hour" ""}
#         {"amount" "Amount"}
# 	{"amount.phy" ""}
# 	{"amount.phy.age" ""}
# 	{"amount.phy.dur" ""}
# 	{"amount.phy.temp" ""}
# 	{"amount.phy.len" ""}
# 	{"amount.phy.wei" ""}
# 	{"amount.phy.spd" ""}
# 	{"amount.cur" ""}
# 	{"unk" "Unknown"}
# 	{"prod.award/pers.hum" ""}
# 	{"org.edu/gsp.pers" ""}
# }
# event,instantaneous {[%s]}
# event,begin {[%s-]}
# event,end {[-%s]}
# event,previous {+[%s]}
# event,next {[%s]+}
# event,comment {{%s}}
# event,language lang=%s
# event,scope %s
# event,dependent %s
# event,header %s
# event,pronounce pron=%s
# event,lexical lex=%s
# event,noise %s
# event,entities ent=%s
# bindings {
#    {<Alt-r> {<Event desc="r" type="noise" extent="instantaneous"/>}}
#    {<Alt-i> {<Event desc="i" type="noise" extent="instantaneous"/>}}
#    {<Alt-b> {<Event desc="b" type="noise" extent="instantaneous"/>}}
#    {<Alt-plus> {<Event desc="b" type="noise" extent="previous"/>}}
# }
# glossary {}
# convert_events 0
# sig,name {}
# sig,remote 0
# sig,server {}
# sig,port {}
# sig,rate 16000
# sig,channels mono
# sig,header 0
# sig,map {1 0 0 1}
# curs,pos 0.0
# sig,gain 0
# path,sounds {}
# videoFile {}
# labelNames {}
# ext,snd {".au" ".wav" ".snd" ".sph" ".sig" ".sd" ".smp" ".aif" ".aiff" ".mp3" ".ogg"}
# color,bg #f2e6c8
# color,bg-sel #d0b098
# color,fg-sync black
# color,bg-sync #96c3b6
# color,hi-sync #a8d8c8
# color,fg-turn black
# color,bg-turn #96bacc
# color,fg-sect black
# color,bg-sect #e28c86
# color,fg-back black
# color,bg-back #929496
# color,fg-text black
# color,bg-text #d9d9d9
# color,hi-text #f0f0f0
# color,fg-evnt grey50
# color,bg-evnt #d9d9d9
# colorizeSpk 0
# color,netag-pers blue
# color,netag-org red
# color,netag-gsp orange
# color,netag-loc #0007ff3ff
# color,netag-fac brown
# color,netag-prod salmon
# color,netag-time #000f0ffff
# color,netag-amount purple
# color,netag-meto grey
# color,netag-unk grey
# color,netag-user grey
# checkNEcolor,tag 1
# checkNEcolor,text 1
# checkNEcolor,buton 1
# font,text {courier 12}
# font,event {times 14 italic}
# font,axis {courier 10}
# font,list {courier 12 bold}
# font,info {helvetica 10 bold}
# font,mesg {helvetica 10}
# font,trans {helvetica 10}
# font,NEbutton {arial 10}
# geom,.sect {}
# geom,.turn {}
# geom,.evt {}
# geom,.gain {}
# view,.edit 1
# view,.edit.ne 0
# view,.cmd 1
# view,.inf 0
# view,.snd 1
# view,.snd2 0
# view,.msg 1
# hideLevels 0
# .snd.w,height 100
# .snd.w,resolution 30
# view,.snd.scr.reso 1
# view,.snd.seg0 1
# view,.snd.seg1 1
# view,.snd.seg2 1
# view,.snd.bg 1
# .snd2.w,height 50
# .snd2.w,resolution 300
# view,.snd2.scr.reso 1
# view,.snd2.seg0 1
# view,.snd2.seg1 1
# view,.snd2.seg2 1
# view,.snd2.bg 1
# chatMode 0
# scope {
# {=! =!}
# {! !}
# {!! !!}
# {'' ''}
# {= =}
# {: :}
# {0 0}
# {:= :=}
# {=? =?}
# {%: %:}
# {% %}
# {> >}
# {< <}
# {<> <>}
# {/ /}
# {// //}
# {/// ///}
# {/- /-}
# {/? /?}
# {* *}
# {+ +}
# {+bck +bck}
# {+trn +trn}
# }
# terminator,. 1
# terminator,? 1
# terminator,! 1
# terminator,-? 1
# terminator,-! 1
# terminator,-. 1
# terminator,-'. 1
# terminator,-,. 1
# terminator,-, 1
# terminator,-_ 1
# terminator,- 1
# terminator,-' 1
# terminator,, 1
# {terminator,;} 1
# terminator,# 1
# terminator,-: 1
# terminator,/ 1
# terminator,// 1
# terminator,/// 1
# terminator,+... 1
# terminator,+..? 1
# terminator,+!? 1
# terminator,+/. 1
# terminator,+/? 1
# terminator,+//. 1
# terminator,+//? 1
# terminator,+\"/. 1
# terminator,+\", 1
# terminator,+\" 1
# terminator,+^ 1
# terminator,+< 1
# terminator,+, 1
# terminator,++ 1
# {terminator,[c]} 1
# 
